# tim

./: .gitignore  README.md  pom.xml  readme.txt
checks/: check_proc_evo.sh  check_proc_load.sh
sh/: _startup_candle_creator.sh  _startup_compress.sh  _startup_email_auth.sh  _startup_history.sh  _startup_validator.sh  shutdown.sh  start_evolute.bat  startup_downloader.sh  startup_strat.sh  startup_strat_and_ticks.sh  tick_validator.bat
src/main/java/: hibernate.cfg.xml
src/main/java/pro/belbix/tim/: CandleCreator.java  CompressApp.java  CreateDatasetFromCandles.java  DecisionFinderApp.java  DownloaderApp.java  EmailAuth.java  EvolutionApp.java  HistoryApp.java  LoadAndTradeApp.java  SimpleApp.java  StrategyApp.java
src/main/java/pro/belbix/tim/download/: TickDownloader.java
src/main/java/pro/belbix/tim/entity/: Candle.java  EvoPropKey.java  Evolution.java  NeuronState.java  Order.java  Srsi2Tick.java  SrsiTick.java  SrsiTickI.java  Tick.java  Values.java
src/main/java/pro/belbix/tim/exceptions/: IndicatorException.java  TIMDuplicatePosition.java  TIMException.java  TIMNothingToDo.java  TIMRetryException.java  TIMRuntimeException.java
src/main/java/pro/belbix/tim/exchanges/: Exchange.java  ExchangesUtils.java
src/main/java/pro/belbix/tim/exchanges/binance/: BinanceBalance.java  BinancePosition.java  BinanceREST.java  OrderConverter.java
src/main/java/pro/belbix/tim/exchanges/bitfinex/: Bitfinex.java  BitfinexWS.java
src/main/java/pro/belbix/tim/exchanges/bitmax/: BitmaxCommon.java  BitmaxQuery.java  BitmaxREST.java
src/main/java/pro/belbix/tim/exchanges/bitmax/dto/: BitmaxCancelAllOrderRequest.java  BitmaxCancelAllOrderResponse.java  BitmaxCancelOrderRequest.java  BitmaxCancelOrderResponse.java  BitmaxDepths.java  BitmaxMarginBalance.java  BitmaxMarginBalanceResponse.java  BitmaxOrder.java  BitmaxOrderHistory.java  BitmaxOrderHistoryResponse.java  BitmaxOrderRequest.java  BitmaxOrderResponse.java  BitmaxOrderStatus.java  BitmaxQuote.java  BitmaxTrade.java  BitmaxTrades.java  BitmaxUserInfo.java  BitmexAllOrdersResponse.java
src/main/java/pro/belbix/tim/exchanges/bitmex/: BitmexCommon.java  BitmexQuery.java  BitmexREST.java  BitmexWS.java
src/main/java/pro/belbix/tim/exchanges/bitmex/dto/: BitmexOrderResponse.java  BucketedResponse.java  Error.java  (+19 more)
src/main/java/pro/belbix/tim/exchanges/models/: Balance.java  Position.java
src/main/java/pro/belbix/tim/history/: Common.java  DecisionService.java  EvolutionHistory.java  HistoryProcessor.java  Mutate.java  MutateService.java  NeuronReproductionService.java  Position.java  ReproductionService.java
src/main/java/pro/belbix/tim/models/: CandleKey.java  CreateCandleRequest.java  ExcludeFromHistory.java  ExcludeFromRuns.java  ExcludeFromTests.java  Guilty.java  OrderSide.java  SyntheticDecision.java  TickKey.java
src/main/java/pro/belbix/tim/neurons/: NeuroLink.java  SimpleNeuron.java
src/main/java/pro/belbix/tim/properties/: BinanceProperties.java  BitmaxProperties.java  BitmexProperties.java  EmailProperties.java  EvolutionProperties.java  HistoryProperties.java  MutableProperties.java  NsrsiProperties.java  OrderServiceProperties.java  RestProperties.java  Srsi2Properties.java  SrsiProperties.java  StrategyProperties.java  StrategyPropertiesI.java  TickDownloaderProperties.java  VisualProperties.java  YamlPropertyLoaderFactory.java
src/main/java/pro/belbix/tim/repositories/: CandleRepository.java  EvoPropKeyRepository.java  EvolutePropertiesRepository.java  NeuronStateRepository.java  OrderRepository.java  Srsi2TickRepository.java  SrsiTickRepository.java  TickRepository.java  ValuesRepository.java
src/main/java/pro/belbix/tim/rest/: LoggingRequestInterceptor.java  Request.java  Response.java  RestService.java
src/main/java/pro/belbix/tim/services/: AppContextService.java  DBCandleService.java  DecisionFinder.java  EmailService.java  ICandleService.java  IOrderService.java  JpaService.java  OrderService.java  OrdersWatcher.java  Schedulable.java  SchedulerService.java  SrsiTickService.java  TickService.java  ValuesService.java  WSClient.java
src/main/java/pro/belbix/tim/strategies/: NsrsiStrategy.java  Srsi2Strategy.java  SrsiDecisionMaker.java  SrsiStrategy.java  Strategy.java
src/main/java/pro/belbix/tim/strategies/common/: Pair.java  PositionStatus.java  Trade.java  TradeStatus.java  TradeStatusBuilder.java
src/main/java/pro/belbix/tim/utils/: AppConfig.java  Common.java  Indicators.java  SubArraysUtil.java  Tuple.java
src/main/java/pro/belbix/tim/validators/: CandleMother.java  CandleValidator.java  SrsiValidator.java  TickMother.java  TickValidator.java
src/main/proto/: neuron.proto  srsi.proto
src/main/resources/: application.yml  logback-spring.xml  srsi2.yml
src/test/java/pro/belbix/tim/: NSrsiProtoGenerator.java  NSrsiProtoReader.java  PropReader.java  SrsiProtoGenerator.java  SrsiProtoReader.java
src/test/java/pro/belbix/tim/download/: TickDownloaderTest.java
src/test/java/pro/belbix/tim/entity/: CandleTest.java  Srsi2TickTest.java
src/test/java/pro/belbix/tim/exchanges/binance/: BinanceRESTTest.java  BinanceRESTTestApi.java
src/test/java/pro/belbix/tim/exchanges/bitmax/: BitmaxRESTTestApi.java
src/test/java/pro/belbix/tim/exchanges/bitmex/: BitmexQueryTest.java  BitmexRESTTestApi.java  BitmexWSTest.java
src/test/java/pro/belbix/tim/history/: CommonTest.java  HistoryProcessorTest.java  ReproductionServiceTest.java
src/test/java/pro/belbix/tim/repositories/: OrderRepositoryTest.java  TickRepositoryTest.java
src/test/java/pro/belbix/tim/rest/: RestServiceTest.java
src/test/java/pro/belbix/tim/services/: DBCandleServiceTest.java  DecisionFinderTest.java  EmailServiceTest.java  JpaServiceTest.java  OrderServiceTestApi.java  TickServiceTest.java  ValuesServiceTest.java
src/test/java/pro/belbix/tim/strategies/: SrsiStrategyTest.java  StrategyTest.java  TradeStatusTest.java
src/test/java/pro/belbix/tim/strategies/common/: TradeStatusBuilderTest.java
src/test/java/pro/belbix/tim/utils/: CommonTest.java  IndicatorsTest.java  SubArraysUtilTest.java
